# Videre gående uddannelser data cleaning

## Importing libraries and data

In [24]:
# Importing libraries
import pandas as pd
import numpy as np

### Importing gender distibution

In [30]:
# Read CSV local. Defining filelocation
csv_file = r"gender\accepted_gender_2022.csv"
csv_file = csv_file.replace('\\', '/')

# Creating dataframe køn from file
df_køn = pd.read_csv(csv_file, skiprows=3)


# Display dataframe from local file
display(df_køn.head(5))
display(df_køn.tail(5))

,InstNr,InstNavn,OptNr,OptNavn,Mand,Kvinder,I alt
0,1000,Københavns Universitet,10110,"Medicin, København Ø, Studiestart: sommer- og vinterstart",169,481,650
1,1000,Københavns Universitet,10115,"Folkesundhedsvidenskab, København K, Studiestart: sommerstart",6,69,75
2,1000,Københavns Universitet,10117,"Farmaci, København Ø, Studiestart: sommerstart",59,166,225
3,1000,Københavns Universitet,10120,"Odontologi, København Ø, Studiestart: sommerstart",27,73,100
4,1000,Københavns Universitet,10140,"Veterinærmedicin, Frederiksberg C, Studiestart: sommerstart",19,173,192

,InstNr,InstNavn,OptNr,OptNavn,Mand,Kvinder,I alt
882,8800,Erhvervsakademi Dania,81590,"Multimediedesigner, Skive, Studiestart: sommerstart",4,10,14
883,8800,Erhvervsakademi Dania,84410,"Produktionsteknolog, Randers SØ, Studiestart: sommerstart",7,3,10
884,8800,Erhvervsakademi Dania,86160,"Serviceøkonom, Randers SØ, Studiestart: sommerstart",7,8,15
885,8800,Erhvervsakademi Dania,86164,"Serviceøkonom, Randers SØ, E-læring, Studiestart: sommerstart",11,26,37
886,8800,Erhvervsakademi Dania,87110,"Logistikøkonom , Hobro, Studiestart: sommerstart",6,8,14

### Importing application requirements

In [22]:
# Read CSV local. Defining filelocation
csv_gym = r"acceptance\accepted_acceptance_2022.csv"
csv_gym = csv_gym.replace('\\', '/')


# Creating dataframe køn from file
df_gym = pd.read_csv(csv_gym, skiprows=19)


# Display dataframe from local file
display(df_gym.head(5))
display(df_gym.tail(5))

,InstNr,InstNavn,OptNr,OptNavn,I alt,Uoplyst,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0
0,1000,Københavns Universitet,10110,"Medicin, København Ø, Studiestart: sommer- og vinterstart",650,NaN,470.0,37.0,9.0,53.0,17.0,1.0,NaN,NaN,2.0,2.0,45.0,1.0,NaN,13.0,NaN
1,1000,Københavns Universitet,10115,"Folkesundhedsvidenskab, København K, Studiestart: sommerstart",75,NaN,65.0,3.0,2.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN
2,1000,Københavns Universitet,10117,"Farmaci, København Ø, Studiestart: sommerstart",225,NaN,168.0,17.0,NaN,30.0,2.0,3.0,NaN,NaN,1.0,NaN,2.0,NaN,NaN,2.0,NaN
3,1000,Københavns Universitet,10120,"Odontologi, København Ø, Studiestart: sommerstart",100,NaN,59.0,16.0,1.0,16.0,1.0,1.0,NaN,NaN,1.0,NaN,3.0,NaN,NaN,2.0,NaN
4,1000,Københavns Universitet,10140,"Veterinærmedicin, Frederiksberg C, Studiestart: sommerstart",192,NaN,127.0,12.0,2.0,29.0,6.0,NaN,NaN,NaN,NaN,NaN,8.0,6.0,NaN,2.0,NaN

,InstNr,InstNavn,OptNr,OptNavn,I alt,Uoplyst,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0
882,8800,Erhvervsakademi Dania,81590,"Multimediedesigner, Skive, Studiestart: sommerstart",14,NaN,6.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1.0,1.0,NaN,NaN
883,8800,Erhvervsakademi Dania,84410,"Produktionsteknolog, Randers SØ, Studiestart: sommerstart",10,1.0,3.0,2.0,1.0,1.0,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
884,8800,Erhvervsakademi Dania,86160,"Serviceøkonom, Randers SØ, Studiestart: sommerstart",15,NaN,7.0,3.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
885,8800,Erhvervsakademi Dania,86164,"Serviceøkonom, Randers SØ, E-læring, Studiestart: sommerstart",37,NaN,10.0,10.0,7.0,1.0,NaN,NaN,NaN,3.0,3.0,NaN,1.0,NaN,2.0,NaN,NaN
886,8800,Erhvervsakademi Dania,87110,"Logistikøkonom , Hobro, Studiestart: sommerstart",14,NaN,5.0,2.0,NaN,1.0,NaN,NaN,NaN,2.0,NaN,1.0,1.0,NaN,2.0,NaN,NaN

## Data cleaning

### Cleaning gender distibution

In [11]:
# Replacing studiestart... with emptyspace
df_køn['OptNavn'] = df_køn['OptNavn'].str.replace(', Studiestart: sommerstart', '')
df_køn['OptNavn'] = df_køn['OptNavn'].str.replace(', Studiestart: vinterstart', '')
df_køn['OptNavn'] = df_køn['OptNavn'].str.replace(', Studiestart: sommer- og vinterstart', '')

# Displaying dataframe
display(df_køn.head(5))
display(df_køn.tail(5))

,InstNr,InstNavn,OptNr,OptNavn,Mand,Kvinder,I alt
0,1000,Københavns Universitet,10110,"Medicin, København Ø",169,481,650
1,1000,Københavns Universitet,10115,"Folkesundhedsvidenskab, København K",6,69,75
2,1000,Københavns Universitet,10117,"Farmaci, København Ø",59,166,225
3,1000,Københavns Universitet,10120,"Odontologi, København Ø",27,73,100
4,1000,Københavns Universitet,10140,"Veterinærmedicin, Frederiksberg C",19,173,192

,InstNr,InstNavn,OptNr,OptNavn,Mand,Kvinder,I alt
882,8800,Erhvervsakademi Dania,81590,"Multimediedesigner, Skive",4,10,14
883,8800,Erhvervsakademi Dania,84410,"Produktionsteknolog, Randers SØ",7,3,10
884,8800,Erhvervsakademi Dania,86160,"Serviceøkonom, Randers SØ",7,8,15
885,8800,Erhvervsakademi Dania,86164,"Serviceøkonom, Randers SØ, E-læring",11,26,37
886,8800,Erhvervsakademi Dania,87110,"Logistikøkonom , Hobro",6,8,14

### Cleaning application requirements

In [29]:
# Changing column names to correspond with the adjacent acceptence reasoning
df_gym = df_gym.rename(columns={
    '1.0': 'STX',
    '2.0': 'HF',
    '3.0': 'HHX',
    '4.0': 'HTX',
    '5.0': 'IB',
    '6.0': 'GIF',
    '7.0': 'AFI',
    '8.0': 'EUD',
    '9.0': 'Other',
    '10.0': 'IBU',
    '11.0': 'Abroad',
    '12.0': 'EUX',
    '13.0': 'EUX_1',
    '14.0': 'Faroese',
    '15.0': 'Greenlandic'
})

# Replacing studiestart... with emptyspace
df_gym['OptNavn'] = df_gym['OptNavn'].str.replace(', Studiestart: sommerstart', '')
df_gym['OptNavn'] = df_gym['OptNavn'].str.replace(', Studiestart: vinterstart', '')
df_gym['OptNavn'] = df_gym['OptNavn'].str.replace(', Studiestart: sommer- og vinterstart', '')



# Displaying dataframe
display(df_gym.head(5))
display(df_gym.tail(5))

,InstNr,InstNavn,OptNr,OptNavn,I alt,Uoplyst,STX,HF,HHX,HTX,IB,GIF,AFI,EUD,Other,IBU,Abroad,EUX,EUX_1,Faroese,Greenlandic
0,1000,Københavns Universitet,10110,"Medicin, København Ø",650,NaN,470.0,37.0,9.0,53.0,17.0,1.0,NaN,NaN,2.0,2.0,45.0,1.0,NaN,13.0,NaN
1,1000,Københavns Universitet,10115,"Folkesundhedsvidenskab, København K",75,NaN,65.0,3.0,2.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN
2,1000,Københavns Universitet,10117,"Farmaci, København Ø",225,NaN,168.0,17.0,NaN,30.0,2.0,3.0,NaN,NaN,1.0,NaN,2.0,NaN,NaN,2.0,NaN
3,1000,Københavns Universitet,10120,"Odontologi, København Ø",100,NaN,59.0,16.0,1.0,16.0,1.0,1.0,NaN,NaN,1.0,NaN,3.0,NaN,NaN,2.0,NaN
4,1000,Københavns Universitet,10140,"Veterinærmedicin, Frederiksberg C",192,NaN,127.0,12.0,2.0,29.0,6.0,NaN,NaN,NaN,NaN,NaN,8.0,6.0,NaN,2.0,NaN

,InstNr,InstNavn,OptNr,OptNavn,I alt,Uoplyst,STX,HF,HHX,HTX,IB,GIF,AFI,EUD,Other,IBU,Abroad,EUX,EUX_1,Faroese,Greenlandic
882,8800,Erhvervsakademi Dania,81590,"Multimediedesigner, Skive",14,NaN,6.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1.0,1.0,NaN,NaN
883,8800,Erhvervsakademi Dania,84410,"Produktionsteknolog, Randers SØ",10,1.0,3.0,2.0,1.0,1.0,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
884,8800,Erhvervsakademi Dania,86160,"Serviceøkonom, Randers SØ",15,NaN,7.0,3.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
885,8800,Erhvervsakademi Dania,86164,"Serviceøkonom, Randers SØ, E-læring",37,NaN,10.0,10.0,7.0,1.0,NaN,NaN,NaN,3.0,3.0,NaN,1.0,NaN,2.0,NaN,NaN
886,8800,Erhvervsakademi Dania,87110,"Logistikøkonom , Hobro",14,NaN,5.0,2.0,NaN,1.0,NaN,NaN,NaN,2.0,NaN,1.0,1.0,NaN,2.0,NaN,NaN

## File Export

In [5]:
# Exporting dataframe as csv file 
df_køn.to_csv('df_køn.csv', index=False)

In [7]:
# Exporting gym to csv
df_gym.to_csv('gym.csv', index=False)